aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-retry==2.9.1
aiosignal==1.4.0
alembic==1.18.4
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
ast_serialize==0.4.0
asyncssh==2.23.0
atpublic==7.0.0
attrs==26.1.0
billiard==4.2.4
blinker==1.9.0
cachetools==7.1.1
celery==5.6.3
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.2
colorama==0.4.6
configobj==5.0.9
contourpy==1.3.3
coverage==7.14.0
cryptography==46.0.7
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
databricks-sdk==0.108.0
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
dpath==2.2.0
dulwich==1.2.1
dvc==3.67.1
dvc-data==3.18.3
dvc-http==2.32.0
dvc-objects==5.2.0
dvc-render==1.0.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
-e git+https://melikkul:REDACTED_PAT_REVOKED@github.com/melikkul/KokTurk.git@834ff8e5ca62ea5179e7e82a37e3edf0bb63bb8a#egg=kokturk
entrypoints==0.4
fastapi==0.136.1
filelock==3.29.0
Flask==3.1.3
flask-cors==6.0.2
flatten-dict==0.5.0
flufl.lock==9.1.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
funcy==2.0
gitdb==4.0.12
GitPython==3.1.50
google-auth==2.52.0
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.8
graphql-relay==3.2.0
greenlet==3.5.0
gto==1.9.0
gunicorn==25.3.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huey==2.6.0
huggingface_hub==1.15.0
hydra-core==1.3.2
idna==3.15
importlib_metadata==8.7.1
iniconfig==2.3.0
iterative-telemetry==0.0.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
kombu==5.6.2
librt==0.11.0
Mako==1.3.12
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mlflow==3.12.0
mlflow-skinny==3.12.0
mlflow-tracing==3.12.0
morpho-tr==0.1.0
mpmath==1.3.0
multidict==6.7.1
mypy==2.1.0
mypy_extensions==1.1.0
networkx==3.6.1
nltk==3.9.4
numpy==2.4.4
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.0
opentelemetry-api==1.41.1
opentelemetry-proto==1.41.1
opentelemetry-sdk==1.41.1
opentelemetry-semantic-conventions==0.62b1
orjson==3.11.9
packaging==26.2
pandas==2.3.3
pathspec==1.1.1
pillow==12.2.0
platformdirs==4.9.6
pluggy==1.6.0
prettytable==3.17.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==6.33.6
psutil==7.2.2
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydantic-settings==2.14.1
pydot==4.0.1
pygit2==1.19.2
Pygments==2.20.0
pygtrie==2.5.0
pyparsing==3.3.2
pytest==9.0.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
rich==15.0.0
ruamel.yaml==0.19.1
ruff==0.15.13
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
scmrepo==3.6.2
semver==3.0.4
setuptools==81.0.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.8.0
six==1.17.0
skops==0.14.0
smmap==5.0.3
SQLAlchemy==2.0.49
sqlparse==0.5.5
sqltrie==0.11.2
starlette==0.52.1
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
tokenizers==0.22.2
tomlkit==0.15.0
torch==2.12.0
tqdm==4.67.3
transformers==5.8.1
triton==3.7.0
typer==0.25.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
tzlocal==5.3.1
urllib3==2.7.0
uvicorn==0.47.0
vine==5.1.0
voluptuous==0.16.0
wcwidth==0.7.0
Werkzeug==3.1.8
yarl==1.23.0
zc.lockfile==4.0
zeyrek==0.1.3
zipp==3.23.1
