1d0
< absl-py==2.4.0
13c12,13
< asyncssh==2.22.0
---
> ast_serialize==0.4.0
> asyncssh==2.23.0
17d16
< bleach==6.3.0
19c18
< cachetools==7.0.5
---
> cachetools==7.1.1
21c20
< certifi==2026.2.25
---
> certifi==2026.4.22
24,25c23
< cleanlab==2.9.0
< click==8.3.2
---
> click==8.3.3
31d28
< colorlog==6.10.1
34,35c31,32
< coverage==7.13.5
< cryptography==46.0.6
---
> coverage==7.14.0
> cryptography==46.0.7
37c34
< cuda-pathfinder==1.5.1
---
> cuda-pathfinder==1.5.4
40,41c37
< databricks-sdk==0.102.0
< datasets==4.8.4
---
> databricks-sdk==0.108.0
43d38
< dill==0.4.1
48c43
< dulwich==1.1.0
---
> dulwich==1.2.1
56c51
< -e git+https://melikkul:REDACTED_PAT_REVOKED@github.com/melikkul/KokTurk.git@834ff8e5ca62ea5179e7e82a37e3edf0bb63bb8a#egg=morpho_tr
---
> -e git+https://melikkul:REDACTED_PAT_REVOKED@github.com/melikkul/KokTurk.git@834ff8e5ca62ea5179e7e82a37e3edf0bb63bb8a#egg=kokturk
58,60c53,54
< fastapi==0.135.3
< fasttext==0.9.3
< filelock==3.25.2
---
> fastapi==0.136.1
> filelock==3.29.0
63,65c57,59
< flatten-dict==0.4.2
< flufl.lock==9.0.0
< fonttools==4.62.1
---
> flatten-dict==0.5.0
> flufl.lock==9.1.0
> fonttools==4.63.0
67c61
< fsspec==2026.2.0
---
> fsspec==2026.4.0
69,70d62
< gensim==4.4.0
< gh==0.0.4
72,74c64,65
< github-cli==1.0.0
< GitPython==3.1.46
< google-auth==2.49.1
---
> GitPython==3.1.50
> google-auth==2.52.0
79,80c70
< greenlet==3.3.2
< grpcio==1.80.0
---
> greenlet==3.5.0
84c74
< hf-xet==1.4.3
---
> hf-xet==1.5.0
88c78
< huggingface_hub==1.9.0
---
> huggingface_hub==1.15.0
90c80
< idna==3.11
---
> idna==3.15
97,98d86
< kaggle==2.0.0
< kagglesdk==0.1.16
100d87
< kokturk==0.5.0
102,105c89,91
< librt==0.8.1
< Mako==1.3.10
< Markdown==3.10.2
< markdown-it-py==4.0.0
---
> librt==0.11.0
> Mako==1.3.12
> markdown-it-py==4.2.0
107c93
< matplotlib==3.10.8
---
> matplotlib==3.10.9
109,111c95,98
< mlflow==3.10.1
< mlflow-skinny==3.10.1
< mlflow-tracing==3.10.1
---
> mlflow==3.12.0
> mlflow-skinny==3.12.0
> mlflow-tracing==3.12.0
> morpho-tr==0.1.0
114,116c101
< multiprocess==0.70.19
< munkres==1.1.4
< mypy==1.20.0
---
> mypy==2.1.0
121c106
< nvidia-cublas==13.1.0.3
---
> nvidia-cublas==13.1.1.3
125c110
< nvidia-cudnn-cu13==9.19.0.56
---
> nvidia-cudnn-cu13==9.20.0.48
131,133c116,117
< nvidia-cusparselt-cu13==0.8.0
< nvidia-nccl-cu12==2.29.7
< nvidia-nccl-cu13==2.28.9
---
> nvidia-cusparselt-cu13==0.8.1
> nvidia-nccl-cu13==2.29.7
138,144c122,127
< opentelemetry-api==1.40.0
< opentelemetry-proto==1.40.0
< opentelemetry-sdk==1.40.0
< opentelemetry-semantic-conventions==0.61b0
< optuna==4.8.0
< orjson==3.11.8
< packaging==26.0
---
> opentelemetry-api==1.41.1
> opentelemetry-proto==1.41.1
> opentelemetry-sdk==1.41.1
> opentelemetry-semantic-conventions==0.62b1
> orjson==3.11.9
> packaging==26.2
146c129
< pathspec==1.0.4
---
> pathspec==1.1.1
148c131
< platformdirs==4.9.4
---
> platformdirs==4.9.6
152c135
< propcache==0.4.1
---
> propcache==0.5.2
158d140
< pybind11==3.0.3
160,162c142,144
< pydantic==2.12.5
< pydantic_core==2.41.5
< pydantic-settings==2.13.1
---
> pydantic==2.13.4
> pydantic_core==2.46.4
> pydantic-settings==2.14.1
165d146
< PyGithub==2.9.0
168,169d148
< PyJWT==2.12.1
< PyNaCl==1.6.2
171c150
< pytest==9.0.2
---
> pytest==9.0.3
173d151
< pytest-timeout==2.4.0
176,177c154
< python-slugify==8.0.4
< pytz==2026.1.post1
---
> pytz==2026.2
179,182c156,158
< rarfile==4.2
< regex==2026.4.4
< requests==2.33.1
< rich==14.3.3
---
> regex==2026.5.9
> requests==2.34.2
> rich==15.0.0
184c160
< ruff==0.15.9
---
> ruff==0.15.13
194d169
< simplejson==3.20.2
196,197c171
< skops==0.13.0
< smart_open==7.5.1
---
> skops==0.14.0
199d172
< snorkel==0.10.0
203c176
< starlette==1.0.0
---
> starlette==0.52.1
206,209d178
< tensorboard==2.20.0
< tensorboard-data-server==0.7.2
< termcolor==3.3.0
< text-unidecode==1.3
212,213c181,182
< tomlkit==0.14.0
< torch==2.11.0
---
> tomlkit==0.15.0
> torch==2.12.0
215,217c184,186
< transformers==5.5.0
< triton==3.6.0
< typer==0.24.1
---
> transformers==5.8.1
> triton==3.7.0
> typer==0.25.1
220c189
< tzdata==2026.1
---
> tzdata==2026.2
222,225c191,192
< ucimlrepo==0.0.7
< unrar-cffi==0.2.2
< urllib3==2.6.3
< uvicorn==0.43.0
---
> urllib3==2.7.0
> uvicorn==0.47.0
228,229c195
< wcwidth==0.6.0
< webencodings==0.5.1
---
> wcwidth==0.7.0
231,233d196
< wrapt==2.1.2
< xgboost==3.2.0
< xxhash==3.6.0
237c200
< zipp==3.23.0
---
> zipp==3.23.1
