absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-retry==2.9.1
aiosignal==1.4.0
alembic==1.18.4
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
asyncssh==2.22.0
atpublic==7.0.0
attrs==26.1.0
billiard==4.2.4
bleach==6.3.0
blinker==1.9.0
cachetools==7.0.5
celery==5.6.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
cleanlab==2.9.0
click==8.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.2
colorama==0.4.6
colorlog==6.10.1
configobj==5.0.9
contourpy==1.3.3
coverage==7.13.5
cryptography==46.0.6
cuda-bindings==13.2.0
cuda-pathfinder==1.5.1
cuda-toolkit==13.0.2
cycler==0.12.1
databricks-sdk==0.102.0
datasets==4.8.4
dictdiffer==0.9.0
dill==0.4.1
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
dpath==2.2.0
dulwich==1.1.0
dvc==3.67.1
dvc-data==3.18.3
dvc-http==2.32.0
dvc-objects==5.2.0
dvc-render==1.0.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
-e git+https://melikkul:REDACTED_PAT_REVOKED@github.com/melikkul/KokTurk.git@834ff8e5ca62ea5179e7e82a37e3edf0bb63bb8a#egg=morpho_tr
entrypoints==0.4
fastapi==0.135.3
fasttext==0.9.3
filelock==3.25.2
Flask==3.1.3
flask-cors==6.0.2
flatten-dict==0.4.2
flufl.lock==9.0.0
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.2.0
funcy==2.0
gensim==4.4.0
gh==0.0.4
gitdb==4.0.12
github-cli==1.0.0
GitPython==3.1.46
google-auth==2.49.1
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.8
graphql-relay==3.2.0
greenlet==3.3.2
grpcio==1.80.0
gto==1.9.0
gunicorn==25.3.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huey==2.6.0
huggingface_hub==1.9.0
hydra-core==1.3.2
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
iterative-telemetry==0.0.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
kaggle==2.0.0
kagglesdk==0.1.16
kiwisolver==1.5.0
kokturk==0.5.0
kombu==5.6.2
librt==0.8.1
Mako==1.3.10
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mlflow==3.10.1
mlflow-skinny==3.10.1
mlflow-tracing==3.10.1
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
munkres==1.1.4
mypy==1.20.0
mypy_extensions==1.1.0
networkx==3.6.1
nltk==3.9.4
numpy==2.4.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.29.7
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.0
opentelemetry-api==1.40.0
opentelemetry-proto==1.40.0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
optuna==4.8.0
orjson==3.11.8
packaging==26.0
pandas==2.3.3
pathspec==1.0.4
pillow==12.2.0
platformdirs==4.9.4
pluggy==1.6.0
prettytable==3.17.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.6
psutil==7.2.2
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pybind11==3.0.3
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydantic-settings==2.13.1
pydot==4.0.1
pygit2==1.19.2
PyGithub==2.9.0
Pygments==2.20.0
pygtrie==2.5.0
PyJWT==2.12.1
PyNaCl==1.6.2
pyparsing==3.3.2
pytest==9.0.2
pytest-cov==7.1.0
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-slugify==8.0.4
pytz==2026.1.post1
PyYAML==6.0.3
rarfile==4.2
regex==2026.4.4
requests==2.33.1
rich==14.3.3
ruamel.yaml==0.19.1
ruff==0.15.9
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
scmrepo==3.6.2
semver==3.0.4
setuptools==81.0.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.8.0
simplejson==3.20.2
six==1.17.0
skops==0.13.0
smart_open==7.5.1
smmap==5.0.3
snorkel==0.10.0
SQLAlchemy==2.0.49
sqlparse==0.5.5
sqltrie==0.11.2
starlette==1.0.0
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
text-unidecode==1.3
threadpoolctl==3.6.0
tokenizers==0.22.2
tomlkit==0.14.0
torch==2.11.0
tqdm==4.67.3
transformers==5.5.0
triton==3.6.0
typer==0.24.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.1
tzlocal==5.3.1
ucimlrepo==0.0.7
unrar-cffi==0.2.2
urllib3==2.6.3
uvicorn==0.43.0
vine==5.1.0
voluptuous==0.16.0
wcwidth==0.6.0
webencodings==0.5.1
Werkzeug==3.1.8
wrapt==2.1.2
xgboost==3.2.0
xxhash==3.6.0
yarl==1.23.0
zc.lockfile==4.0
zeyrek==0.1.3
zipp==3.23.0
